{
  "name": "wechat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanchao1234/wechat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanchao1234/wechat/issues"
  },
  "homepage": "https://github.com/yuanchao1234/wechat#readme",
  "dependencies": {
    "@vant/weapp": "^1.0.5"
  }
}
